/* -------------------------------------------
   NEON LIGHTS – Cyberpunk QSS Theme
   ------------------------------------------- */

QWidget {
    background-color: #0d0d0f;
    color: #e6ffff;
}

/* ---- General Glow Effect ---- */
.glow {
    border: 2px solid #00eaff;
    border-radius: 6px;
}

/* ---- Buttons ---- */
QPushButton {
    background-color: #111114;
    color: #00eaff;
    border: 2px solid #00eaff;
    border-radius: 8px;
    padding: 8px;
}

QPushButton:hover {
    background-color: #022a35;
    border-color: #ff00ff;
    color: #ff00ff;
}

QPushButton:pressed {
    background-color: #021d26;
    border-color: #00ffaa;
    color: #00ffaa;
}

/* ---- Line Edits ---- */
QLineEdit {
    background-color: #111114;
    color: #00eaff;
    border: 2px solid #ff00ff;
    border-radius: 6px;
    padding: 6px;
}

QLineEdit:focus {
    border-color: #00eaff;
}

/* ---- Labels ---- */
QLabel {
    color: #00eaff;
}

/* ---- Text Browser ---- */
QTextBrowser {
    background-color: #111114;
    border: 2px solid #00eaff;
    border-radius: 6px;
    padding: 6px;
    color: #00eaff;
}

QPlainTextEdit {
    background-color: #111114;
    border: 2px solid #00eaff;
    border-radius: 6px;
    padding: 6px;
    color: #00eaff;
}

/* ---- Scroll Bars ---- */
QScrollBar:vertical {
    background: #0d0d0f;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #00eaff;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #ff00ff;
}

/* ---- Group Boxes ---- */
QGroupBox {
    color: #ff00ff;
    border: 1px solid #ff00ff;
    margin-top: 6px;
    padding-top: 10px;
    border-radius: 6px;
}

/* ---- ComboBox ---- */
QComboBox {
    background-color: #111114;
    border: 2px solid #00eaff;
    border-radius: 6px;
    padding: 4px;
    color: #00eaff;
}

QComboBox QAbstractItemView {
    background-color: #111114;
    color: #00eaff;
    selection-background-color: #022a35;
    border: 1px solid #00eaff;
}

/* ---- Tabs ---- */
QTabWidget::pane {
    border: 2px solid #00eaff;
    border-radius: 6px;
}

QTabBar::tab {
    background: #111114;
    border: 2px solid #00eaff;
    border-bottom: none;
    padding: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    color: #00eaff;
}

QTabBar::tab:selected {
    background: #022a35;
    border-color: #ff00ff;
    color: #ff00ff;
}
