# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CGSim
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/akman/CGSim/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target CGSim


#############################################
# Order-only phony target for CGSim

build cmake_object_order_depends_target_CGSim: phony || CMakeFiles/CGSim.dir

build CMakeFiles/CGSim.dir/util/actions.cpp.o: CXX_COMPILER__CGSim_unscanned_Release /home/akman/CGSim/util/actions.cpp || cmake_object_order_depends_target_CGSim
  DEFINES = -DBOOST_ALLOW_DEPRECATED_HEADERS -DCGSim_EXPORTS -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/CGSim.dir/util/actions.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/home/akman/simgrid-install/include -I/home/akman/CGSim/json/single_include -I/home/akman/CGSim/include
  OBJECT_DIR = CMakeFiles/CGSim.dir
  OBJECT_FILE_DIR = CMakeFiles/CGSim.dir/util

build CMakeFiles/CGSim.dir/util/file_manager.cpp.o: CXX_COMPILER__CGSim_unscanned_Release /home/akman/CGSim/util/file_manager.cpp || cmake_object_order_depends_target_CGSim
  DEFINES = -DBOOST_ALLOW_DEPRECATED_HEADERS -DCGSim_EXPORTS -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/CGSim.dir/util/file_manager.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/home/akman/simgrid-install/include -I/home/akman/CGSim/json/single_include -I/home/akman/CGSim/include
  OBJECT_DIR = CMakeFiles/CGSim.dir
  OBJECT_FILE_DIR = CMakeFiles/CGSim.dir/util

build CMakeFiles/CGSim.dir/util/host_extensions.cpp.o: CXX_COMPILER__CGSim_unscanned_Release /home/akman/CGSim/util/host_extensions.cpp || cmake_object_order_depends_target_CGSim
  DEFINES = -DBOOST_ALLOW_DEPRECATED_HEADERS -DCGSim_EXPORTS -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/CGSim.dir/util/host_extensions.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/home/akman/simgrid-install/include -I/home/akman/CGSim/json/single_include -I/home/akman/CGSim/include
  OBJECT_DIR = CMakeFiles/CGSim.dir
  OBJECT_FILE_DIR = CMakeFiles/CGSim.dir/util

build CMakeFiles/CGSim.dir/util/job_executor.cpp.o: CXX_COMPILER__CGSim_unscanned_Release /home/akman/CGSim/util/job_executor.cpp || cmake_object_order_depends_target_CGSim
  DEFINES = -DBOOST_ALLOW_DEPRECATED_HEADERS -DCGSim_EXPORTS -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/CGSim.dir/util/job_executor.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/home/akman/simgrid-install/include -I/home/akman/CGSim/json/single_include -I/home/akman/CGSim/include
  OBJECT_DIR = CMakeFiles/CGSim.dir
  OBJECT_FILE_DIR = CMakeFiles/CGSim.dir/util

build CMakeFiles/CGSim.dir/util/parser.cpp.o: CXX_COMPILER__CGSim_unscanned_Release /home/akman/CGSim/util/parser.cpp || cmake_object_order_depends_target_CGSim
  DEFINES = -DBOOST_ALLOW_DEPRECATED_HEADERS -DCGSim_EXPORTS -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/CGSim.dir/util/parser.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/home/akman/simgrid-install/include -I/home/akman/CGSim/json/single_include -I/home/akman/CGSim/include
  OBJECT_DIR = CMakeFiles/CGSim.dir
  OBJECT_FILE_DIR = CMakeFiles/CGSim.dir/util

build CMakeFiles/CGSim.dir/util/platform.cpp.o: CXX_COMPILER__CGSim_unscanned_Release /home/akman/CGSim/util/platform.cpp || cmake_object_order_depends_target_CGSim
  DEFINES = -DBOOST_ALLOW_DEPRECATED_HEADERS -DCGSim_EXPORTS -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/CGSim.dir/util/platform.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/home/akman/simgrid-install/include -I/home/akman/CGSim/json/single_include -I/home/akman/CGSim/include
  OBJECT_DIR = CMakeFiles/CGSim.dir
  OBJECT_FILE_DIR = CMakeFiles/CGSim.dir/util


# =============================================================================
# Link build statements for SHARED_LIBRARY target CGSim


#############################################
# Link the shared library libCGSim.so

build libCGSim.so: CXX_SHARED_LIBRARY_LINKER__CGSim_Release CMakeFiles/CGSim.dir/util/actions.cpp.o CMakeFiles/CGSim.dir/util/file_manager.cpp.o CMakeFiles/CGSim.dir/util/host_extensions.cpp.o CMakeFiles/CGSim.dir/util/job_executor.cpp.o CMakeFiles/CGSim.dir/util/parser.cpp.o CMakeFiles/CGSim.dir/util/platform.cpp.o | /home/akman/simgrid-install/lib/libsimgrid.so /usr/lib/aarch64-linux-gnu/libsqlite3.so /usr/lib/aarch64-linux-gnu/libspdlog.so.1.12.0 /usr/lib/aarch64-linux-gnu/libfmt.so.9.1.0
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/akman/simgrid-install/lib:  /home/akman/simgrid-install/lib/libsimgrid.so  /usr/lib/aarch64-linux-gnu/libsqlite3.so  /usr/lib/aarch64-linux-gnu/libspdlog.so.1.12.0  /usr/lib/aarch64-linux-gnu/libfmt.so.9.1.0
  OBJECT_DIR = CMakeFiles/CGSim.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libCGSim.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libCGSim.so
  TARGET_PDB = CGSim.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cg-sim


#############################################
# Order-only phony target for cg-sim

build cmake_object_order_depends_target_cg-sim: phony || cmake_object_order_depends_target_CGSim

build CMakeFiles/cg-sim.dir/src/main.cpp.o: CXX_COMPILER__cg-sim_unscanned_Release /home/akman/CGSim/src/main.cpp || cmake_object_order_depends_target_cg-sim
  DEFINES = -DBOOST_ALLOW_DEPRECATED_HEADERS -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/cg-sim.dir/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/akman/simgrid-install/include -I/home/akman/CGSim/json/single_include -I/home/akman/CGSim/include
  OBJECT_DIR = CMakeFiles/cg-sim.dir
  OBJECT_FILE_DIR = CMakeFiles/cg-sim.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target cg-sim


#############################################
# Link the executable cg-sim

build cg-sim: CXX_EXECUTABLE_LINKER__cg-sim_Release CMakeFiles/cg-sim.dir/src/main.cpp.o | libCGSim.so /home/akman/simgrid-install/lib/libsimgrid.so /usr/lib/aarch64-linux-gnu/libsqlite3.so /usr/lib/aarch64-linux-gnu/libspdlog.so.1.12.0 /usr/lib/aarch64-linux-gnu/libfmt.so.9.1.0 || libCGSim.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/akman/CGSim/build:/home/akman/simgrid-install/lib:  libCGSim.so  /home/akman/simgrid-install/lib/libsimgrid.so  /usr/lib/aarch64-linux-gnu/libsqlite3.so  /usr/lib/aarch64-linux-gnu/libspdlog.so.1.12.0  /usr/lib/aarch64-linux-gnu/libfmt.so.9.1.0
  OBJECT_DIR = CMakeFiles/cg-sim.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cg-sim
  TARGET_PDB = cg-sim.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/akman/CGSim/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/akman/CGSim/build && /usr/bin/cmake --regenerate-during-build -S/home/akman/CGSim -B/home/akman/CGSim/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/akman/CGSim/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/akman/CGSim/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/akman/CGSim/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/akman/CGSim/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build json/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/akman/CGSim/build/json && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build json/edit_cache: phony json/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build json/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/akman/CGSim/build/json && /usr/bin/cmake --regenerate-during-build -S/home/akman/CGSim -B/home/akman/CGSim/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build json/rebuild_cache: phony json/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build json/list_install_components: phony


#############################################
# Utility command for install

build json/CMakeFiles/install.util: CUSTOM_COMMAND json/all
  COMMAND = cd /home/akman/CGSim/build/json && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build json/install: phony json/CMakeFiles/install.util


#############################################
# Utility command for install/local

build json/CMakeFiles/install/local.util: CUSTOM_COMMAND json/all
  COMMAND = cd /home/akman/CGSim/build/json && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build json/install/local: phony json/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build json/CMakeFiles/install/strip.util: CUSTOM_COMMAND json/all
  COMMAND = cd /home/akman/CGSim/build/json && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build json/install/strip: phony json/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build CGSim: phony libCGSim.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/akman/CGSim/build

build all: phony libCGSim.so cg-sim json/all

# =============================================================================

#############################################
# Folder: /home/akman/CGSim/build/json

build json/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/akman/CGSim/CMakeLists.txt /home/akman/CGSim/CMakeModules/FindSimGrid.cmake /home/akman/CGSim/cmake/CGSimConfig.cmake.in /home/akman/CGSim/json/CMakeLists.txt /home/akman/CGSim/json/cmake/config.cmake.in /home/akman/CGSim/json/cmake/nlohmann_jsonConfigVersion.cmake.in /home/akman/CGSim/json/cmake/pkg-config.pc.in /usr/lib/aarch64-linux-gnu/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/lib/aarch64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/aarch64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/aarch64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/aarch64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/lib/aarch64-linux-gnu/cmake/spdlog/spdlogConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/aarch64-linux-gnu/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/aarch64-linux-gnu/cmake/spdlog/spdlogConfigVersion.cmake /usr/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/ExternalProject.cmake /usr/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.28/Modules/FindBoost.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindSQLite3.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/akman/CGSim/CMakeLists.txt /home/akman/CGSim/CMakeModules/FindSimGrid.cmake /home/akman/CGSim/cmake/CGSimConfig.cmake.in /home/akman/CGSim/json/CMakeLists.txt /home/akman/CGSim/json/cmake/config.cmake.in /home/akman/CGSim/json/cmake/nlohmann_jsonConfigVersion.cmake.in /home/akman/CGSim/json/cmake/pkg-config.pc.in /usr/lib/aarch64-linux-gnu/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/lib/aarch64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/aarch64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/aarch64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/aarch64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/lib/aarch64-linux-gnu/cmake/spdlog/spdlogConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/aarch64-linux-gnu/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/aarch64-linux-gnu/cmake/spdlog/spdlogConfigVersion.cmake /usr/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/ExternalProject.cmake /usr/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.28/Modules/FindBoost.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindSQLite3.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
